# BManagement

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  UpdateScripts.sql  description  pom.xml
Front-end/BManagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/BManagement/src/: custom-theme.scss  index.html
Front-end/BManagement/src/app/: address.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  enum.service.ts  manufacturer.service.ts  order-create.service.ts  order.service.ts  position-service.service.ts  product-recipe.service.spec.ts  product-recipe.service.ts  product-shop.service.ts  product.service.ts  recipe.service.ts  shop.service.ts  tag.service.ts  type.service.ts
Front-end/BManagement/src/app/Entities/: Address.ts  Country.ts  Employee.ts  Manufacturer.ts  Order.ts  OrderCreate.ts  Position.ts  Product.ts  ProductRecipe.ts  ProductShop.ts  Recipe.ts  Report.ts  Shop.ts  Tag.ts  Type.ts
Front-end/BManagement/src/app/address/: address.component.css  address.component.html  address.component.ts
Front-end/BManagement/src/app/create-address/: create-address.component.css  create-address.component.html  create-address.component.ts
Front-end/BManagement/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
Front-end/BManagement/src/app/create-manufacturer/: create-manufacturer.component.css  create-manufacturer.component.html  create-manufacturer.component.spec.ts  create-manufacturer.component.ts
Front-end/BManagement/src/app/create-order/: create-order.component.html  create-order.component.ts
Front-end/BManagement/src/app/create-position/: create-position.component.html  create-position.component.ts
Front-end/BManagement/src/environments/: environment.ts
business-management-core/: pom.xml
business-management-core/src/main/java/bg/infosys/interns/bmanagement/core/dao/: AddressDAO.java  CountryDAO.java  EmployeeDAO.java  ManufacturerDAO.java  OrderDAO.java  OrderProductDAO.java  PositionDAO.java  ProductDAO.java  ProductRecipeDAO.java  ProductShopDAO.java  RecipeDAO.java  ReportDAO.java  ShopDAO.java  TagDAO.java  TypeDAO.java
business-management-core/src/main/java/bg/infosys/interns/bmanagement/core/dto/: AddressFilterDTO.java  EmployeeFilterDTO.java  ManufacturerFilterDTO.java  OrderFilterDTO.java  OrderProductFilterDTO.java  PositionFilterDTO.java  ProductFilterDTO.java  ProductRecipeFilterDTO.java  ProductShopFilterDTO.java  RecipesFilterDTO.java  ReportFilterDTO.java  ShopFilterDTO.java  TagFilterDTO.java  TypeFilterDTO.java
business-management-core/src/main/java/bg/infosys/interns/bmanagement/core/entity/: Address.java  Country.java  Employee.java  Manufacturer.java  Order.java  OrderProduct.java  Position.java  Product.java  ProductRecipe.java  ProductShop.java  Recipes.java  Report.java  Shop.java  Tag.java  Type.java
business-management-core/src/main/java/bg/infosys/interns/bmanagement/core/page/: PagingSorting.java
business-management-core/src/main/java/bg/infosys/interns/bmanagement/core/util/: SortingUtil.java
business-management-core/src/test/java/bg/infosys/interns/bmanagement/core/test/: SampleTest.java
business-management-ws/: pom.xml
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/Junit/: PositionCodeNames.java  PositionJunit.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/config/: ControllerConfig.java  SwaggerConfig.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/controllers/: AddressController.java  EmployeeController.java  EnumController.java  ManufacturerController.java  OrderController.java  OrderProductController.java  PositionController.java  ProductController.java  ProductRecipeController.java  ProductShopController.java  ReportController.java  SampleController.java  ShopController.java  TagController.java  TypeController.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/controllers/error/: APIError.java  APIErrorCodes.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/controllers/handler/: ControllerExceptionHandler.java  RecipeContorller.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/cron/: ScheduledTasks.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/dto/: AddressDTO.java  CountryDTO.java  EmployeeDTO.java  ManufacturerDTO.java  OrderDTO.java  OrderProductDTO.java  PositionDTO.java  ProductDTO.java  ProductRecipeDTO.java  ProductShopDTO.java  RecipeDTO.java  ReportDTO.java  ShopDTO.java  TagDTO.java  TypeDTO.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/dto/mapper/: AddressMapper.java  CountryMapper.java  EmployeeMapper.java  IModelMapper.java  ManufacturerMapper.java  OrderMapper.java  OrderProductMapper.java  PositionMapper.java  ProductMapper.java  ProductRecipeMapper.java  ProductShopMapper.java  RecipeMapper.java  ReportMapper.java  ShopMapper.java  TagMapper.java  TypeMapper.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/service/: AddressService.java  EmployeeService.java  EnumService.java  ManufacturerService.java  OrderProductService.java  OrderService.java  PositionService.java  ProductRecipeService.java  ProductService.java  ProductShopService.java  RecipeService.java  ReportService.java  ShopService.java  TagService.java  TypeService.java
business-management-ws/src/main/java/bg/infosys/interns/bmanagement/ws/util/: Page.java
business-management-ws/src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  web.xml
business-management-ws/src/test/java/bg/infosys/interns/bmanagement/ws/test/: EmployeeControllerTest.java  ManufacturerContorllerTest.java  PositionContollerTest.java  ProductControllerTest.java  ProductShopTest.java  ShopControllerTest.java  TagControllerTest.java  TypeControllerTets.java
profiles/: dev.properties  test.properties
(+62 files in other folders)
