<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bg.infosys.interns</groupId>
	<artifactId>business-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>business-management</name>
	<description>Business Management Wrapper Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>business-management-core</module>
		<module>business-management-ws</module>
	</modules>

	<repositories>
		<repository>
			<id>infosys-m2</id>
			<name>Infosys Maven2 Repository</name>
			<url>http://devops.infosys.bg/artifactory/maven2</url>
		</repository>
	</repositories>
	
	<properties>
		<!-- Java and Maven plug-ins Versions -->
		<v.java>11</v.java>
		<v.plugin.war>2.1.1</v.plugin.war>
		<v.plugin.compiler>3.8.1</v.plugin.compiler>
     	
		<!-- Default encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		
		<profile>
			<id>dev</id>
			<properties>
				<profile>dev</profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<profile>test</profile>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<filters>
			<filter>../profiles/${profile}.properties</filter>
		</filters>

		<plugins>
			<!-- Compile java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.plugin.compiler}</version>
				<configuration>
					<release>${v.java}</release>
				</configuration>
			</plugin>

			<!-- Build war -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${v.plugin.war}</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>/WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>